#
# AST - Automated System Testing
# License file for Raiffeisen Schweiz & ARIZON Sourcing AG
#
# Store this file in the directory where the ast application is called.
#
# Usage of this license file is restricted to the terms
# defined in the licences agreement between 
# Parexa and Raiffeisen Schweiz & ARIZON Sourcing AG
#
#
#Wed Dec 07 14:57:13 CET 2022
ast.feature.exec-cmd=true
ast.feature.MEMI=true
ast.usage=This license may be used in accordance with the license agreement between ARIZON Sourcing AG and Parexa AG
ast.expire-date=31.12.2023
ast.feature.k-alternative=true
ast.customers=AN_CC,ALL,AN_RCH,AN_MASTER,MDB,AM
ast.licensee=Raiffeisen Schweiz & ARIZON Sourcing AG
ast.version=3.5
ast.signature=Lfc4LwmIN+zB2irXfLTGr2Mtg9FjH8uKEBzRNCBefYE3SqIuvNBBXht4wAd832u/lO/ySRdPrb4z\r\njZZITEhiADQdqLTPyiN8j9OGYQi6WBcOQQfSN8MjIfritYD9CpbaAuRNmHIn44m/yQuhspo+KK/e\r\nYiJD2AhyQgdQJDPozgo\=
