#
# AST - Automated System Testing
# License file for Raiffeisen Schweiz & Arizon
#
# Store this file in the directory where the ast application is called.
#
# Usage of this license file is restricted to the terms
# defined in the licences agreement between 
# Parexa and Raiffeisen Schweiz & Arizon
#
#
#Wed Dec 21 09:28:29 CET 2022
ast.feature.exec-cmd=true
ast.feature.MEMI=true
ast.usage=This license may be used in accordance with the license agreement betweent Raiffeisen Schweiz and Parexa AG
ast.expire-date=31.12.2023
ast.feature.k-alternative=true
ast.customers=RCH_NZV,RCH_ABO,AN_RCH,NLR
ast.licensee=Raiffeisen Schweiz & Arizon
ast.version=3.5
ast.signature=OF3JyDJFWxU6VXNJk6/uLqMw6q91dZ4aqgQdlvwpZbamkOthhbxf274LfOPgGDNPQAdOVfx6U4Yf\r\naQOQIk61KKsTIcjHkCvMSfjqhWF2GO+WAtGZRzWStUFMmj09Q8IghhA6fU8pd0h/g8zhJfo/5g9p\r\n7BCW1tqYs/ZObFydXyg\=
